<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/avatar"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Чиваува"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Какая-то информация о Чивауве"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>


</LinearLayout>