<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/darkGrey"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_between_notes_in_note_list"
        android:textSize="@dimen/note_header_text_size"
        tools:text="Пирожки с клубникой на дрожжевом тесте" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGrey"
        android:textSize="@dimen/note_description_text_size"
        tools:text="Рецепт бабушки" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_in_notelist_before_date"
        android:textSize="@dimen/note_date_text_size"
        android:textColor="@color/lightGrey"
        tools:text="01.01.20" />

</LinearLayout>