<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="5dp"
    app:cardCornerRadius="3dp"
    android:layout_marginHorizontal="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/darkGrey"
            android:textStyle="bold"
            android:textSize="@dimen/note_header_text_size"
            tools:text="Пирожки с клубникой на дрожжевом тесте" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGrey"
            android:textSize="@dimen/note_description_text_size"
            tools:text="Рецепт бабушки" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_in_notelist_before_date"
            android:textSize="@dimen/note_date_text_size"
            android:textColor="@color/lightGrey"
            tools:text="01.01.20" />

    </LinearLayout>

</androidx.cardview.widget.CardView>